In [1]:
# Dependencies
import pandas as pd
import psycopg2

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from config import pgkey

con_string = f"postgresql+psycopg2://postgres:{pgkey}@localhost:5432/ETL_DB"
engine = create_engine(con_string)
connection = engine.connect()

In [2]:
# Make a reference to the file path
WDI_path = "Resources/WDI_Selected_data.xlsx"

# Import the file as a DataFrame
WDI_path_df = pd.read_excel(WDI_path)
WDI_path_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Arab World,ARB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5389.100161,5892.763208,6013.761022,6040.808271,5404.027126,5225.279194,5152.854166,5416.267637,NaN,NaN
1,Caribbean small states,CSS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7478.631998,7877.721696,8145.743753,8257.289332,8347.315354,7749.626864,7835.373007,7831.168974,NaN,NaN
2,Central Europe and the Baltics,CEB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,11081.625434,10440.530432,11055.450385,11420.125047,10068.608693,10275.980316,11434.678533,12834.069066,NaN,NaN
3,Early-demographic dividend,EAR,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2675.477608,2764.755794,2783.201649,2870.430758,2796.638434,2824.448458,3000.672815,2988.962642,NaN,NaN
4,East Asia & Pacific,EAS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6777.510507,7271.698003,7300.246667,7535.157619,7489.273289,7730.100121,8164.841415,8943.136341,NaN,NaN

In [3]:
#Select 2018 data
data = WDI_path_df[["Country Name", "Country Code", "Indicator Name", "Indicator Code", "2018"]]
data.head()
data.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
2018              213
dtype: int64

In [4]:
#Remove NaN
clean_WDI_df = data[data['2018'].notna()]
clean_WDI_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2018
0,Arab World,ARB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,5416.267637
1,Caribbean small states,CSS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,7831.168974
2,Central Europe and the Baltics,CEB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,12834.069066
3,Early-demographic dividend,EAR,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,2988.962642
4,East Asia & Pacific,EAS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,8943.136341

In [5]:
clean_WDI_MP_df.rename(columns = {'Country Name':'stats_country', '2018':'stats_year', 
                              'Indicator Name':'WDI_income_per_capita'}, inplace = True)
clean_WDI_MP_df.head()

NameError: name 'clean_WDI_MP_df' is not defined

In [6]:
# Load combined data into database
clean_WDI_MP_df.to_sql('country_stats', con=engine)

NameError: name 'clean_WDI_MP_df' is not defined